<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="MovieApp"
        android:summary="Copyright &#169;2016 Nguyen Tri Tin (G1500675D)">
    </Preference>

    <Preference
        android:title="Version"
        android:summary="1.0.2">
    </Preference>

    <Preference
        android:title="Demo Video" >
        <intent
            android:targetPackage="nguyentritin.movieapp2"
            android:targetClass="nguyentritin.movieapp2.DemoVideoActivity"/>
            </Preference>
</PreferenceScreen>