<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="List Movies"
        android:layout="@layout/preferences_category">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefDisplayMoviesAsGrid"
                android:title="Display Movies as Grid">
            </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Movies Details"
        android:layout="@layout/preferences_category">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="prefShowReview"
                android:title="Show Review">
            </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>