<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="nguyentritin.movieapp2.ListMovieActivity">

    <TextView
        android:id="@+id/status"
        android:text="No Internet. Please turn on the Internet connection and load again."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center" />
</RelativeLayout>
