<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >
    <LinearLayout
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="80dip"
            android:layout_height="120dip"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <!-- Overview -->
    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/poster"
        android:textSize="14dip"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        android:gravity="fill"/>

    <!-- Favorite date -->
    <TextView
        android:id="@+id/favorite_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:text="20/11/2016"
        android:layout_marginRight="5dip"
        android:visibility="gone"
        android:textSize="10dip" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/poster"
        android:layout_toRightOf="@id/poster"
        android:layout_toLeftOf="@id/favorite_date"
        android:text="Movie title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>